# ShriGo

./: Program.cs  ShriGo.csproj  ShriGo.sln  appsettings.json
.github/workflows/: dev1_shrigo.yml  main_shrigo.yml
Controllers/: AnalyticsController.cs
Model/: BookedRideModel.cs  BookingsModel.cs  DriverDBContext.cs  DriverModel.cs  PassengerModel.cs  RideDBContext.cs  RideModel.cs  SortedRideModel.cs  UserModel.cs
Pages/: AboutUs.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PhoneVerify.cs  Privacy.cshtml  Privacy.cshtml.cs  Process.cshtml  Process.cshtml.cs  RideInput.cshtml.cs  RiderInput.cshtml  RiderInput.cshtml.cs  RiderProfile.cshtml  RiderProfile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  TrackingMiddleware.cs  _ViewImports.cshtml
Pages/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs
Pages/Booking/: BookRide.cshtml  BookRide.cshtml.cs  EmailService.cs
Pages/Drivers/: Edit.cshtml  Edit.cshtml.cs
Pages/Filters/: AnalyticsController.cs
Pages/Passengers/: PassengerInput.cshtml  PassengerInput.cshtml.cs  PassengerProfile.cshtml  PassengerProfile.cshtml.cs  PassengerReq.cshtml  PassengerReq.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.ShriGo - Web Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: ShriGo - Web Deploy.pubxml
Properties/ServiceDependencies/local/: mssql1.arm.json
wwwroot/: google-credentials.json  google-credentials1.json
wwwroot/css/: Home.css  admin.css  bookride.css  privacy.css  rideinput.css  riderprofile.css  terms.css
